const oneterm_en = {
    connect: 'Connect',
    session: 'Session',
    connectedAssets: 'Connected Assets',
    connectedSession: 'Connected Session',
    totalAssets: 'Total Assets',
    connectedUsers: 'Connected Users',
    account: 'Account',
    accountAuthorization: 'Account Authorization',
    gateway: 'Gateway',
    protocol: 'Protocol',
    asset: 'Asset',
    switchAccount: 'Switch Account',
    name: 'Name',
    baseInfo: 'Base Info',
    accessRestrictions: 'Access Restrictions',
    comment: 'Comment',
    node: 'Node',
    catalog: 'Catalog',
    cmdbType: 'CMDB Type',
    fieldMap: 'Field Map',
    field: 'Field',
    filter: 'Filter',
    command: 'Command',
    host: 'Host',
    port: 'Port',
    accountType: 'Account Type',
    password: 'Password',
    secretkey: 'Secret Key',
    publicKey: 'Public Key',
    phrase: 'Phrase',
    createPublicKey: 'Create Public Key',
    editPublicKey: 'Edit Public Key',
    assetCount: 'Asset Count',
    macAddress: 'Mac Address',
    menu: {
        'oneterm': 'OneTerm',
        'workStation': 'Work Station',
        'assetManagement': 'Asset Management',
        'assets': 'Assets',
        'gateways': 'Gateways',
        'accounts': 'Accounts',
        'security': 'Security',
        'sessionAuditing': 'Session Auditing',
        'onlineSession': 'Online Session',
        'offlineSession': 'Offline Session',
        'logAuditing': 'Log Auditing',
        'loginLog': 'Login Log',
        'operationLog': 'Operation Log',
        'publicKey': 'Public Key',
        'commandRecord': 'Command Record',
        'auditCentre': 'Audit Centre'
    },
    dashboard: {
        currentConnect: 'Current Connect',
        currentSession: 'Current Session',
        assetsInOperation: 'Assets in Operation',
        currentUsers: 'Current Users',
        currentGateways: 'Current Gateways',
        assetActive: 'Active Assets',
        assetType: 'Asset Type',
        loginAccount: 'Login Account',
        userRank: 'User Rank',
        userRankTimes: 'times',
        lastDay: 'Last day',
        lastWeek: 'Last Week',
        lastMonth: 'Last Month',
    },
    workStation: {
        recentSession: 'Recent Session',
        myAsset: 'My Assets',
        personalInfo: 'Personal Info',
        loginTime: 'Login Time',
        viewRecentSession: 'View Recent Session'
    },
    sessionTable: {
        target: 'Target',
        clientIp: 'Client IP',
        cmdCount: 'Command Count',
        duration: 'Duration',
        monitor: 'monitor',
        disconnect: 'disconnect',
        replay: 'replay',
        confirmDisconnect: 'Confirm to disconnect?',
        cmd: 'Command',
        level: 'Risk Level',
        execute_at: 'Execute At',
        result: 'Result',
        disconnectSuccess: 'Disconnect successfully',
        hour: 'h',
        minute: 'm',
        second: 's',
        loginMessage: 'No target to login'
    },
    assetList: {
        grantUser: 'Granted User',
        assetTree: 'Asset Tree',
        createCatalog: 'Create Catalog',
        editCatalog: 'Edit Catalog',
        deleteCatalog: 'Delete Catalog',
        grantCatalog: 'Grant Catalog',
        ip: 'IP',
        catalogName: 'Catalog Name',
        connectable: 'Connectable',
        connected: 'Connected',
        error: 'Error',
        cmdbSync: 'CMDB Synchronization',
        sync: 'Enable Synchronization',
        frequency: 'Frequency',
        time: 'Time',
        timeTip: 'You can choose to allow/prohibit access during certain time periods. If not selected, no restrictions will be imposed.',
        effectiveDate: 'Effective Date',
        commandFilter: 'Command Filter',
        allowAccess: 'Allow Access',
        prohibitAccess: 'Prohibit Access',
        weektime: 'week/time',
        selectedTime: 'Selected Time',
        drag: 'Drag the mouse to select time',
        assetList: 'Asset List',
        createAsset: 'Create Asset',
        editAsset: 'Edit Asset',
        enable: 'Enable',
        regexp: 'RegExp',
        addAccount: 'Create Account',
        editProtocol: 'Edit Protocol',
        createGateway: 'Create Gateway',
        editGateway: 'Edit Gateway',
        gatewayName: 'Gateway Name',
        createAccount: 'Create Account',
        editAccount: 'Edit Account',
        createCommand: 'Create Command',
        editCommand: 'Edit Command',
        basicSettings: 'Basic Settings',
        timeout: 'Timeout',
        gatewayTip: 'The gateway function solves the problem of some environments not being able to connect directly, and connecting will use the gateway as a springboard to connect to the target asset',
        gatewayAccountTip: 'Account used to log in to assets',
        gatewaySecretkeyTip: 'Secret key, such as: \n-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----',
        gatewayPhraseTip: 'Optional, the encryption string used when generating the key(passphrase)',
        publicKeyTip: 'Password-free authentication for command terminals to log into the SSH service of the bastion, i.e. logging in on the corresponding machine without entering an account password',
        protocolPlaceholder: 'port, default 22',
        createTempLink: 'Create Temporary Link',
        tempLink: 'Temporary Link',
        tempLinkList: 'Temporary Link List',
        account: 'Account',
        validTime: 'Valid Time',
        times: 'Times',
        fixed: 'Fixed',
        times2: 'times',
        any: 'Any',
        link: 'Link',
        grantNode1: 'Grant Node',
        grantAsset: 'Grant Asset',
        grantAccount: 'Grant Account',
        grantLogin: 'Grant Login',
        grantUserOrDep: 'Grant User/Department',
        grantRole: 'Grant Role',
        createSubCatalog: 'Create Sub Catalog',
        assetSearchTip: 'Search in Asset',
    },
    log: {
        time: 'Time',
        type: 'Resource Type',
        param: 'Param',
        before: 'Before',
        after: 'After',
    },
    guacamole: {
        play: 'click to play',
        idle: 'Initializing...',
        connecting: 'Connecting...',
        waiting: 'Waiting...',
        connected: 'Connected',
        disconnect: 'Disconnect'
    }
}
export default oneterm_en
