.notice-email-wrapper {
  background-color: #fff;
  padding-top: 24px;
  overflow: auto;
  .notice-email-error-tips {
    display: inline-block;
    background-color: #ffdfdf;
    border-radius: 4px;
    padding: 0 12px;
    width: 300px;
    color: #000000;
    margin-top: 8px;
  }
  .ant-form-item {
    margin-bottom: 10px;
  }
}
